POSTGRES_USER="danie"
POSTGRES_PASSWORD="0410"
POSTGRES_DB="m6fullstack"
DB_HOST="db"
DB_PASSWORD="0410"
DB="m6fullstack"
DB_USER="danie"
SECRET_KEY="chave1234"
DATABASE_URL="postgres://danie:0410@db:5432/m6fullstack"
